.button {   
    -fx-background-color: #00000000;
    -fx-background-insets: 0;
    -fx-background-radius: 0;    
    -fx-padding: 0;
}

.button:focused {	
    -fx-background-color: #00000000;
    -fx-background-insets: 0;
    -fx-background-radius: 0;    
    -fx-padding: 0;
}

.button:focused:hover {
    -fx-background-color: #00000000;
    -fx-background-insets: 0;
    -fx-background-radius: 0;    
    -fx-padding: 0;
}

.button:hover {
    -fx-background-color: #00000000;
    -fx-background-insets: 0;
    -fx-background-radius: 0;    
    -fx-padding: 0;
}

.button:default {   
    -fx-background-color: #00000000;
    -fx-background-insets: 0;
    -fx-background-radius: 0;    
    -fx-padding: 0;
}

.button:default:hover {
    -fx-background-color: #00000000;
    -fx-background-insets: 0;
    -fx-background-radius: 0;    
    -fx-padding: 0;  
}

.button:default:focused {
    -fx-background-color: #00000000;
    -fx-background-insets: 0;
    -fx-background-radius: 0;    
    -fx-padding: 0;
}

.button:default:focused:hover {
    -fx-background-color: #00000000;
    -fx-background-insets: 0;
    -fx-background-radius: 0;    
    -fx-padding: 0;
}

.button:focused:hover:pressed, .button:armed,
.button:default:focused:hover:pressed, .button:default:armed {
    -fx-background-color: #00000000;
    -fx-background-insets: 0;
    -fx-background-radius: 0;    
    -fx-padding: 0;
}